set-option -g history-limit 50000
set-option -g mouse on
set-option -g renumber-windows on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'niksingh710/minimal-tmux-status'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'vaaleyard/tmux-dotbar'

set -g @tmux-dotbar-right true
#set -g @tmux-dotbar-status-left " #S"
#set -g @tmux-dotbar-status-right "%H:%M "
#set -g @tmux-dotbar-window-status-format " #W "
set -g @tmux-dotbar-window-status-separator " • "
set -g @tmux-dotbar-maximized-icon "󰊓"
set -g @tmux-dotbar-show-maximized-icon-for-all-tabs true
set -g @tmux-dotbar-bg "#303446"
set -g @tmux-dotbar-fg "#626880"
set -g @tmux-dotbar-fg-current "#c6d0f5"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"

# for yazi image preview works
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
